<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".DriverHome">


    <TextView
        android:id="@+id/driver_name"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello  : "
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/location"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Current Location is  : "
        android:layout_marginTop="30dp"
        android:layout_below="@+id/driver_name"/>

    <TextView
        android:id="@+id/trip_status"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Current Location is  : "
        android:layout_marginTop="30dp"
        android:layout_below="@+id/location"/>
    <Button
        android:id="@+id/start_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start tripp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/trip_status"/>

    <Button
        android:id="@+id/end_trip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="End tripp"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/start_trip"/>

</RelativeLayout>